{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3BjtZ3mD5Uyyk42HQtRfX",
      "type": "rectangle",
      "x": 248.14458231976676,
      "y": 887.6623277067889,
      "width": 83,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 1737206308,
      "version": 239,
      "versionNonce": 1003133212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MenTMDtOrUcOL0eOoT-h"
        }
      ],
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "4MenTMDtOrUcOL0eOoT-h",
      "type": "text",
      "x": 269.0695815568273,
      "y": 905.1623277067889,
      "width": 41.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 341493156,
      "version": 209,
      "versionNonce": 781981348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "Misc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BjtZ3mD5Uyyk42HQtRfX",
      "originalText": "Misc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgoWMVwMomNZFMewiUP7V",
      "type": "text",
      "x": 346.64458231976676,
      "y": 902.6623277067889,
      "width": 448.0833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 93586212,
      "version": 142,
      "versionNonce": 701568412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "= images, Twitter/X embeddings, videos, audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= images, Twitter/X embeddings, videos, audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HEaKm6F87LXfD6pHdQJG",
      "type": "text",
      "x": 838.5205548476055,
      "y": 321.31720165680133,
      "width": 61.949999999999996,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 314213924,
      "version": 92,
      "versionNonce": 1739170340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "Today",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLDtB2BMR2EeXA6-ZT35K",
      "type": "rectangle",
      "x": 678.9955548476055,
      "y": 355.5968218080086,
      "width": 381,
      "height": 487.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1547619228,
      "version": 146,
      "versionNonce": 2060714524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "jRB12jSk22AnBKB3Zzupm",
      "type": "rectangle",
      "x": 690.4955548476055,
      "y": 414.5968218080086,
      "width": 358,
      "height": 165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4WeA-QswVL0Lqee3ZqOAJ",
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1524882596,
      "version": 118,
      "versionNonce": 1308212644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "aAoCxQOwmyG5SBvkuqreE",
      "type": "rectangle",
      "x": 704.2455548476055,
      "y": 427.5968218080086,
      "width": 83,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4WeA-QswVL0Lqee3ZqOAJ",
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 533799844,
      "version": 97,
      "versionNonce": 1975869084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6RgNFnr-zB1nRh97jG7g"
        }
      ],
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "c6RgNFnr-zB1nRh97jG7g",
      "type": "text",
      "x": 710.103888435252,
      "y": 432.5968218080086,
      "width": 71.28333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4WeA-QswVL0Lqee3ZqOAJ",
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 81481892,
      "version": 82,
      "versionNonce": 985295140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "Date &\nTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAoCxQOwmyG5SBvkuqreE",
      "originalText": "Date & Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sM3HqfCTVyB4HRhZys9oL",
      "type": "rectangle",
      "x": 812.7455548476055,
      "y": 438.0968218080086,
      "width": 212.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4WeA-QswVL0Lqee3ZqOAJ",
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 295816220,
      "version": 127,
      "versionNonce": 861350684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djRDHOeZBY5y4R4Xw0iIl"
        }
      ],
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "djRDHOeZBY5y4R4Xw0iIl",
      "type": "text",
      "x": 880.3872215142721,
      "y": 443.0968218080086,
      "width": 76.71666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4WeA-QswVL0Lqee3ZqOAJ",
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1145694364,
      "version": 120,
      "versionNonce": 827958436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "Headline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sM3HqfCTVyB4HRhZys9oL",
      "originalText": "Headline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2Xd27kR5gDkcwCp6w8pg",
      "type": "rectangle",
      "x": 814.2455548476055,
      "y": 487.5968218080086,
      "width": 209,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4WeA-QswVL0Lqee3ZqOAJ",
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 181997988,
      "version": 167,
      "versionNonce": 1710974876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4ARFF8W2IfFY_IRVZ38G"
        }
      ],
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "F4ARFF8W2IfFY_IRVZ38G",
      "type": "text",
      "x": 894.170554084666,
      "y": 513.0968218080086,
      "width": 49.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4WeA-QswVL0Lqee3ZqOAJ",
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1217346852,
      "version": 134,
      "versionNonce": 394620964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2Xd27kR5gDkcwCp6w8pg",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKXjPQh4s-xyN3mdFER3_",
      "type": "rectangle",
      "x": 704.2455548476055,
      "y": 504.5968218080086,
      "width": 83,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4WeA-QswVL0Lqee3ZqOAJ",
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1755851172,
      "version": 151,
      "versionNonce": 568595484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FxZ_KMe12AIiPMPDsMmN3"
        }
      ],
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "FxZ_KMe12AIiPMPDsMmN3",
      "type": "text",
      "x": 725.170554084666,
      "y": 522.0968218080086,
      "width": 41.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4WeA-QswVL0Lqee3ZqOAJ",
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1287345444,
      "version": 123,
      "versionNonce": 1831586724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "Misc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKXjPQh4s-xyN3mdFER3_",
      "originalText": "Misc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8O5j45dGcqZhl2BhdVli",
      "type": "rectangle",
      "x": 690.4955548476055,
      "y": 592.5968218080086,
      "width": 358,
      "height": 117.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 53596828,
      "version": 517,
      "versionNonce": 620966044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Q7el00rA4wI_hB3y7ALI"
        }
      ],
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "3Q7el00rA4wI_hB3y7ALI",
      "type": "text",
      "x": 861.0122215142721,
      "y": 638.5968218080086,
      "width": 16.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 263683484,
      "version": 49,
      "versionNonce": 75151140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8O5j45dGcqZhl2BhdVli",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hGJNzlQIEwjCMHlYR5Hb",
      "type": "rectangle",
      "x": 690.4955548476055,
      "y": 757.0968218080086,
      "width": 358,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1686525476,
      "version": 605,
      "versionNonce": 520797468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKRvXAFgFYEnQhzX7xJZD"
        },
        {
          "id": "-qeyNUs14cROgR1VED5DX",
          "type": "arrow"
        }
      ],
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "NKRvXAFgFYEnQhzX7xJZD",
      "type": "text",
      "x": 736.6955548476055,
      "y": 773.5968218080086,
      "width": 265.6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1965027748,
      "version": 165,
      "versionNonce": 970994340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "Link to previous newsletter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hGJNzlQIEwjCMHlYR5Hb",
      "originalText": "Link to previous newsletter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyJHI53DLXoWjxGujSj46",
      "type": "text",
      "x": 861.0122215142721,
      "y": 717.5968218080086,
      "width": 16.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 288160028,
      "version": 75,
      "versionNonce": 2037168540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJvTBS8kwRjsvWQ7v1JgH",
      "type": "text",
      "x": 793.0788881809387,
      "y": 375.5968218080086,
      "width": 152.83333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OnBM-qR4RyY1p6lxNpt0"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1519229988,
      "version": 72,
      "versionNonce": 738868772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "Summary of day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary of day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3POO0pLQX7HBenMXJ-jEQ",
      "type": "rectangle",
      "x": 238.4955548476055,
      "y": 355.5968218080087,
      "width": 381,
      "height": 487.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1065730212,
      "version": 189,
      "versionNonce": 526067228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qeyNUs14cROgR1VED5DX",
          "type": "arrow"
        }
      ],
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "qzlgLMQ-eFrXywqzWfhLn",
      "type": "rectangle",
      "x": 249.9955548476055,
      "y": 414.5968218080087,
      "width": 358,
      "height": 165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evdpnUQThsvFLSyToLZfS",
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1104022564,
      "version": 161,
      "versionNonce": 1944508836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qeyNUs14cROgR1VED5DX",
          "type": "arrow"
        }
      ],
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "M8JH3UbTfE6nnMsN_kAMf",
      "type": "rectangle",
      "x": 263.7455548476055,
      "y": 427.5968218080087,
      "width": 83,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evdpnUQThsvFLSyToLZfS",
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 2080434084,
      "version": 139,
      "versionNonce": 1170735772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rTHhLLe95myNXTxd13CSO"
        }
      ],
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "rTHhLLe95myNXTxd13CSO",
      "type": "text",
      "x": 269.603888435252,
      "y": 432.5968218080087,
      "width": 71.28333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evdpnUQThsvFLSyToLZfS",
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 843862820,
      "version": 124,
      "versionNonce": 1554253092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "Date &\nTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8JH3UbTfE6nnMsN_kAMf",
      "originalText": "Date & Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYbanMTSganbLn1Inm7Ad",
      "type": "rectangle",
      "x": 372.2455548476055,
      "y": 438.0968218080087,
      "width": 212.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evdpnUQThsvFLSyToLZfS",
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1931366052,
      "version": 169,
      "versionNonce": 862277404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PwGBn8bwFM4nl3Ly-lqbf"
        }
      ],
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "PwGBn8bwFM4nl3Ly-lqbf",
      "type": "text",
      "x": 439.8872215142722,
      "y": 443.0968218080087,
      "width": 76.71666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evdpnUQThsvFLSyToLZfS",
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1327815204,
      "version": 163,
      "versionNonce": 464502948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "Headline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYbanMTSganbLn1Inm7Ad",
      "originalText": "Headline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynaBCmEy4fFPK4vLLYM1q",
      "type": "rectangle",
      "x": 373.7455548476055,
      "y": 487.5968218080087,
      "width": 209,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evdpnUQThsvFLSyToLZfS",
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 290321828,
      "version": 209,
      "versionNonce": 145034140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_j0tQk9BwqTHNdxjQK4j"
        }
      ],
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "M_j0tQk9BwqTHNdxjQK4j",
      "type": "text",
      "x": 453.67055408466604,
      "y": 513.0968218080087,
      "width": 49.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evdpnUQThsvFLSyToLZfS",
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1992794404,
      "version": 176,
      "versionNonce": 146279460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474084,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynaBCmEy4fFPK4vLLYM1q",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Xb4Olr-psP-zGo1R2tnJ",
      "type": "rectangle",
      "x": 263.7455548476055,
      "y": 504.5968218080087,
      "width": 83,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evdpnUQThsvFLSyToLZfS",
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1728044196,
      "version": 193,
      "versionNonce": 129579036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVBu2gDD5AY7zCl2kfYj3"
        }
      ],
      "updated": 1730481474084,
      "link": null,
      "locked": false
    },
    {
      "id": "mVBu2gDD5AY7zCl2kfYj3",
      "type": "text",
      "x": 284.67055408466604,
      "y": 522.0968218080087,
      "width": 41.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evdpnUQThsvFLSyToLZfS",
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 732211236,
      "version": 165,
      "versionNonce": 1437263780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474085,
      "link": null,
      "locked": false,
      "text": "Misc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Xb4Olr-psP-zGo1R2tnJ",
      "originalText": "Misc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnpprGJwBlc0yERgL6Gy2",
      "type": "rectangle",
      "x": 249.9955548476055,
      "y": 592.5968218080087,
      "width": 358,
      "height": 117.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 681837476,
      "version": 559,
      "versionNonce": 1553192092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JaAYqmO9tA4H5O98wU23l"
        }
      ],
      "updated": 1730481474085,
      "link": null,
      "locked": false
    },
    {
      "id": "JaAYqmO9tA4H5O98wU23l",
      "type": "text",
      "x": 420.51222151427214,
      "y": 638.5968218080087,
      "width": 16.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 338423588,
      "version": 91,
      "versionNonce": 1186353956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474085,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnpprGJwBlc0yERgL6Gy2",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a7czd3ViNCNwLIxVKk4c",
      "type": "rectangle",
      "x": 249.9955548476055,
      "y": 757.0968218080087,
      "width": 358,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 782920356,
      "version": 647,
      "versionNonce": 1692852508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7u_LNcuIa9k5IBtAAn4qm"
        },
        {
          "id": "YDFvgU1DD6jO1NTWVSJIQ",
          "type": "arrow"
        }
      ],
      "updated": 1730481474085,
      "link": null,
      "locked": false
    },
    {
      "id": "7u_LNcuIa9k5IBtAAn4qm",
      "type": "text",
      "x": 296.1955548476055,
      "y": 773.5968218080087,
      "width": 265.6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2060285476,
      "version": 208,
      "versionNonce": 1783123620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474085,
      "link": null,
      "locked": false,
      "text": "Link to previous newsletter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a7czd3ViNCNwLIxVKk4c",
      "originalText": "Link to previous newsletter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UnzhOCz_rxjBJRjuL3sn",
      "type": "text",
      "x": 420.51222151427214,
      "y": 717.5968218080087,
      "width": 16.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1971524004,
      "version": 117,
      "versionNonce": 2015649180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474085,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yX75_chFNrpO9RvLys-N",
      "type": "text",
      "x": 352.57888818093875,
      "y": 375.5968218080087,
      "width": 152.83333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LkcXPlx6SCK6q5dcrq-Dd"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1308179748,
      "version": 114,
      "versionNonce": 1359927844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474085,
      "link": null,
      "locked": false,
      "text": "Summary of day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary of day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qeyNUs14cROgR1VED5DX",
      "type": "arrow",
      "x": 685.4955548476055,
      "y": 785.9968218080086,
      "width": 61,
      "height": 398.99879150203185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1736666020,
      "version": 508,
      "versionNonce": 796805660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5,
          0
        ],
        [
          -30.5,
          -398.99879150203185
        ],
        [
          -61,
          -398.99879150203185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hGJNzlQIEwjCMHlYR5Hb",
        "focus": 0.0034482758620697483,
        "gap": 5,
        "fixedPoint": [
          -0.013966480446927373,
          0.498275862068965
        ]
      },
      "endBinding": {
        "elementId": "3POO0pLQX7HBenMXJ-jEQ",
        "focus": -0.871306522549311,
        "gap": 5,
        "fixedPoint": [
          1.0131233595800524,
          0.0643467387253443
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "CZYfN1CBElJZ20HXWIHOG",
      "type": "text",
      "x": 380.82888818093886,
      "y": 321.31720165680133,
      "width": 96.33333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1452812580,
      "version": 148,
      "versionNonce": 1173878180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474085,
      "link": null,
      "locked": false,
      "text": "Yesterday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yesterday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDFvgU1DD6jO1NTWVSJIQ",
      "type": "arrow",
      "x": 244.9955548476055,
      "y": 796.8120684967806,
      "width": 65.03917491556115,
      "height": 393.05208232893017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 676778660,
      "version": 865,
      "versionNonce": 770090652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.519587457780574,
          0
        ],
        [
          -32.519587457780574,
          -393.05208232893017
        ],
        [
          -65.03917491556115,
          -393.05208232893017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_a7czd3ViNCNwLIxVKk4c",
        "focus": -0.36949126513006586,
        "gap": 5,
        "fixedPoint": [
          -0.013966480446927373,
          0.6847456325650328
        ]
      },
      "endBinding": {
        "elementId": "BYE7Iz-FR67XoWCUlfkOn",
        "focus": -0.8026099821317956,
        "gap": 5,
        "fixedPoint": [
          1.026030898194634,
          0.09869500893410195
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "BYE7Iz-FR67XoWCUlfkOn",
      "type": "rectangle",
      "x": -17.123046702212605,
      "y": 355.5968218080087,
      "width": 192.07942663425695,
      "height": 487.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1188110364,
      "version": 378,
      "versionNonce": 103915812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtKdCwqYWRql9hCwfY_3W"
        },
        {
          "id": "YDFvgU1DD6jO1NTWVSJIQ",
          "type": "arrow"
        }
      ],
      "updated": 1730481474085,
      "link": null,
      "locked": false
    },
    {
      "id": "gtKdCwqYWRql9hCwfY_3W",
      "type": "text",
      "x": 70.43333328158253,
      "y": 587.0968218080087,
      "width": 16.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1044557732,
      "version": 121,
      "versionNonce": 1745842972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730481474085,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYE7Iz-FR67XoWCUlfkOn",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpMFX8mi8yMuE7iPjdN4a",
      "type": "text",
      "x": 14.633333281582537,
      "y": 321.31720165680133,
      "width": 128.56666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 279505564,
      "version": 220,
      "versionNonce": 2032786596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730481474085,
      "link": null,
      "locked": false,
      "text": "Historic data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historic data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}