<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Exporting Anki statistics manually | Blog
</title>
  <link rel="canonical" href="http://lellep.xyz/blog/exporting-anki-statistics-manually.html">

    <link rel="apple-touch-icon" href="http://lellep.xyz/blog/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="http://lellep.xyz/blog/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://lellep.xyz/blog/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://lellep.xyz/blog/manifest.json">
    <meta name="theme-color" content="#333333">

  <link rel="stylesheet" href="http://lellep.xyz/blog/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://lellep.xyz/blog/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://lellep.xyz/blog/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="http://lellep.xyz/blog/theme/css/theme.css">

  <link rel="alternate" type="application/atom+xml" title="Full Atom Feed"
        href="http://lellep.xyz/blog/feeds/all.atom.xml">
  <link rel="alternate" type="application/atom+xml" title="Categories Atom Feed"
        href="http://lellep.xyz/blog/feeds/{'slug': u'quantitative'}.atom.xml">  
  <meta name="description" content="A description of how to export Anki statistics by directly hacking the Anki desktop client.">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="http://lellep.xyz/blog/">
        <img class="img-fluid rounded" src=http://lellep.xyz/blog/images/logo.svg alt="Blog">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="http://lellep.xyz/blog/">Blog</a></h1>
      <p class="text-muted">by Martin Lellep</p>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="http://lellep.xyz/" target="_blank">back to my main website</a></li>
              <li class="list-inline-item text-muted">|</li>
            <li class="list-inline-item"><a href="http://lellep.xyz/blog/pages/about.html">About</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fa fa-bitbucket" href="https://bitbucket.org/Mc_M/" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Exporting Anki statistics&nbsp;manually
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2018-09-29T20:14:00+02:00">
          <i class="fa fa-clock-o"></i>
          Sa 29 September 2018
        </li>
        <li class="list-inline-item">
          <i class="fa fa-folder-open-o"></i>
          <a href="http://lellep.xyz/blog/category/quantitative.html">Quantitative</a>
        </li>
          <li class="list-inline-item">
            <i class="fa fa-files-o"></i>
              <a href="http://lellep.xyz/blog/tag/language.html">#Language</a>,               <a href="http://lellep.xyz/blog/tag/anki.html">#Anki</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p>In order to document what I was able to achieve while <a class="reference external" href="{filename}/ignored/Qualitative/learning_Italian_for_30_days.rst">learning Italian for one month</a>, I wanted to be able to export my Anki statistics to a data format that could be processed and plotted manually. It turns out that there is no feature in the Anki desktop client that enables the easy export of the computed statistics data that is shown on the statistics&nbsp;page.</p>
<p>However, I found a hack-ish workaround by tweaking the original Anki code that computes the statistics in order to export the data myself. This article is a quick explanation of how to export the statistics that is generated by&nbsp;Anki.</p>
<p>Here we&nbsp;go:</p>
<ol class="arabic">
<li><p class="first">Find the Anki installation by typing <tt class="docutils literal">whereis anki</tt> in your Linux terminal. My output&nbsp;is:</p>
<pre class="literal-block">
$ whereis anki
anki: /usr/bin/anki /usr/share/anki /usr/share/man/man1/anki.1.gz
</pre>
<p>Checking these paths reveals that <tt class="docutils literal">/usr/share/anki</tt> is the path that contains the source files of the Anki desktop client. These files are written in Python. Therefore, it is easy to modify&nbsp;them.</p>
</li>
<li><p class="first">Within <tt class="docutils literal">/usr/share/anki</tt>, the file <tt class="docutils literal">/usr/share/anki/anki/stats.py</tt> contains all the code that computes the statistics and outputs the data to the corresponding window of the Anki desktop&nbsp;client.</p>
</li>
<li><p class="first">The code in <tt class="docutils literal">stats.py</tt> is self-explanatory and can be modified to one&#8217;s liking. Let me state one example here: The method <tt class="docutils literal">dueGraph()</tt> is modified to export the statistics data that it computes anyway. It should be denoted at that point that Anki informs you about errors if erroneous code has been added to any function - that makes debugging your added code quite comfortable. The code is changed as&nbsp;follows:</p>
<pre class="literal-block">
# Original version
def dueGraph(self):
    ...
    txt += self._dueInfo(tot, len(totd)*chunk)
    return txt

# Hacked version
def dueGraph(self):
    ...
    txt += self._dueInfo(tot, len(totd)*chunk)
    # &lt;&lt; Start of new code
    import os
    with open(os.path.join('/home/&lt;user&gt;', 'dueGraph.dat'), 'a') as f:
        f.write(json.dumps(data, indent=4))
    # End of new code &gt;&gt;
    return txt
</pre>
</li>
<li><p class="first">The additional code block creates a file <tt class="docutils literal"><span class="pre">/home/&lt;user&gt;/dueGraph.dat</span></tt> where <tt class="docutils literal">&lt;user&gt;</tt> must be replaced by your username. This file contains the data that is used to generate the plot called &#8220;Forecast&#8221; in the statistics&nbsp;window.</p>
</li>
<li><p class="first">The original plot called &#8220;Forecast&#8221; is shown&nbsp;below.</p>
<blockquote>
<div class="figure">
<a class="reference external image-reference" href="http://lellep.xyz/blog/images/export_Anki_statistics_manually/forecast_default_plot.png"><img alt="" src="http://lellep.xyz/blog/images/export_Anki_statistics_manually/forecast_default_plot.png" style="width: 600px;" /></a>
<p class="caption">The original figure &#8220;Forecast&#8221; from the stats report generated by the Anki desktop&nbsp;client.</p>
</div>
</blockquote>
</li>
<li><p class="first">The data that is written to <tt class="docutils literal"><span class="pre">/home/&lt;user&gt;/dueGraph.dat</span></tt> can be used easily to generate a plot that is to your liking based on the underlying data. That is shown in the following figure. This figure has been generated with a <a class="reference external" href="http://lellep.xyz/blog/plot_dueGraph.py">simple Python</a> script using matplotlib and <a class="reference external" href="http://lellep.xyz/blog/dueGraph.dat">the exported data of my Anki deck</a>.</p>
<blockquote>
<div class="figure">
<a class="reference external image-reference" href="http://lellep.xyz/blog/images/export_Anki_statistics_manually/forecast_custom_plot.png"><img alt="" src="http://lellep.xyz/blog/images/export_Anki_statistics_manually/forecast_custom_plot.png" style="width: 600px;" /></a>
<p class="caption">The underlying data is used to generate a custom&nbsp;figure.</p>
</div>
</blockquote>
</li>
<li><p class="first">We are&nbsp;done.</p>
</li>
</ol>
<p>Concluding, it is possible to adapt the original Anki source code to export the statistics data manually, which, ultimately, enables one to create custom plots around that data. While the above procedure shows how already computed data is exported, own statistics based on the raw data in the Anki database could be computed and exported as well. However, attention must be brought to the fact that the plotted data of the above two figures appears <strong>not</strong> to be the same. I was not able to spot any mistakes from my side or apparent code passages that modify the data after I save it manually in the Anki source&nbsp;code.</p>
<p>Finally, this article shows that exporting the data is a straightforward process but caution is advised when using the data without any prior&nbsp;inspection.</p>
<p>Kudos go to Leonard Salewski for his valuable tip to study Anki plugins in order to understand the inner workings of Anki, which led to this hack of the <tt class="docutils literal">stats.py</tt> file, and also for general discussions about Anki to enhance the personal learning&nbsp;process.</p>

    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="http://lellep.xyz/blog/archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="http://lellep.xyz/blog/categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="http://lellep.xyz/blog/tags.html">Tags</a></li>
  </ul>
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>
</body>

</html>