{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YsetVrhrDLtlc2sz55-9t",
      "type": "line",
      "x": 923.0171136613154,
      "y": 525.5726705965741,
      "width": 114.87980700192418,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1778412126,
      "version": 98,
      "versionNonce": 1584373406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741729823042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.87980700192418,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Luvy2udQnpLaZ1CfWMqW",
      "type": "line",
      "x": 1038.9304760447458,
      "y": 525.1602259155117,
      "width": 195.2194482467812,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1029277250,
      "version": 233,
      "versionNonce": 1613498882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729827779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.2194482467812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "02hVNagtbJzuNE9l4u5jg",
      "type": "ellipse",
      "x": 912.5067352433425,
      "y": 514.0015393745762,
      "width": 23.636363272727294,
      "height": 23.636363727272737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WfT2Bqgnb47ZExO_NSs2D"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1759977950,
      "version": 153,
      "versionNonce": 878627294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741729793369,
      "link": null,
      "locked": false
    },
    {
      "id": "o-57zSsMHbpkyFAjfDe0e",
      "type": "text",
      "x": 898.3053905452153,
      "y": 469.32289693671294,
      "width": 52.290046353714445,
      "height": 35.58154588454135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WfT2Bqgnb47ZExO_NSs2D"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 552833374,
      "version": 181,
      "versionNonce": 1563544322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741729793369,
      "link": null,
      "locked": false,
      "text": "Bus\nStation",
      "fontSize": 14.23261835381654,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus\nStation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKDi7mVXf9srcwZyfYRI3",
      "type": "ellipse",
      "x": 1027.057855713374,
      "y": 514.0015393745762,
      "width": 23.636363272727294,
      "height": 23.636363727272737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3vfPB075Asrdu7rHEm5KC"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 647962654,
      "version": 163,
      "versionNonce": 753646018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729769236,
      "link": null,
      "locked": false
    },
    {
      "id": "uixkIPr9Wz7OENeYOioNd",
      "type": "text",
      "x": 1012.8565110152471,
      "y": 469.3228969367129,
      "width": 52.290046353714445,
      "height": 35.58154588454135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3vfPB075Asrdu7rHEm5KC"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 205614174,
      "version": 191,
      "versionNonce": 680735106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729769236,
      "link": null,
      "locked": false,
      "text": "Bus\nStation",
      "fontSize": 14.23261835381654,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus\nStation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-c9mn8wk6h9n8S9JQOHy4",
      "type": "ellipse",
      "x": 1222.9426548320398,
      "y": 514.0015393745762,
      "width": 23.636363272727294,
      "height": 23.636363727272737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OIe5Qofree75rfG8fFYIc"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 115263490,
      "version": 181,
      "versionNonce": 2012590402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729769236,
      "link": null,
      "locked": false
    },
    {
      "id": "2p3Jbfcqq8D3y6ZsgItoH",
      "type": "text",
      "x": 1208.7413101339125,
      "y": 469.3228969367129,
      "width": 52.290046353714445,
      "height": 35.58154588454135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OIe5Qofree75rfG8fFYIc"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1703573442,
      "version": 209,
      "versionNonce": 2121414914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729769236,
      "link": null,
      "locked": false,
      "text": "Bus\nStation",
      "fontSize": 14.23261835381654,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus\nStation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}